<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bfac21e-b495-496d-9577-a4460240059e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NorthWindWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="30f6ac78-92b0-4cc9-8f69-2a98c97729b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthWindWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f4a77c8-c87e-4d62-b75c-3f6bdc854dea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthWindWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="582d92f3-24cb-4171-b0ac-99af805847b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthWindWcfService/Service1/mex" />
    <MetadataFile FileName="NorthWindWcfService.xsd" MetadataType="Schema" ID="409455f4-14a4-4189-9c41-ff0fa8ed47ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthWindWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>